{
	"FileVersion": 3,
	"EngineAssociation": "{A0564D88-48DA-6019-E106-3DB0B945ADAF}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "PhysXVehicles",
			"Enabled": true
		},
		{
			"Name": "RawInput",
			"Enabled": true
		}
	]
}